MONGO_URI=mongodb+srv://User-1:aarul030104@turf-booking-data.ghisohs.mongodb.net/?retryWrites=true&w=majority&appName=TURF-BOOKING-DATA
# MONGO_URI=mongodb://127.0.0.1:27017/Turf-booking

JWT_SECRET=9f9d0a88d1e3c11aa6b4717e51792b3a2fd61e7086cd7795bb3b037e9e1d86bb

